<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:inputType="textMultiLine"
        android:id="@+id/memo_edittext"
        android:hint="내용을 입력하세요."
        android:cursorVisible="true"
        android:gravity="top"
        tools:background="?android:attr/editTextBackground"
        android:layout_weight="0.96"
        android:scrollbars="vertical" />

    <Button
        android:text="저장"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Save_History_Button"
        android:onClick="onSaveMemoButtonClicked" />

</LinearLayout>